# cargo-tracker

./: .env.example  .gitignore  LICENSE  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: build.yml
db/: schema.sql  setup-datasource.ps1  setup-datasource.sh
src/main/java/com/cargotracker/Authentication_and_Authorization/: SecurityUtil.java
src/main/java/com/cargotracker/api/: AuthResource.java  CargoResource.java  HealthResource.java  LocationAnalyticsResource.java
src/main/java/com/cargotracker/config/: AuthFilter.java  CorsFilter.java  JakartaRestConfig.java  RateLimitFilter.java  RoleFilter.java
src/main/java/com/cargotracker/dto/request/: BookingRequest.java  CargoUpdateRequest.java  ForgotPasswordRequest.java  LocationRequest.java  LoginRequest.java  RegisterRequest.java  Requests.java  TrackingEventRequest.java
src/main/java/com/cargotracker/dto/response/: AuthResponse.java  CargoDetailResponse.java  CargoSummaryResponse.java  LocationResponse.java  PageResponse.java  Responses.java  TrackingEventResponse.java  UserResponse.java  cargo.java
src/main/java/com/cargotracker/entity/: AppUser.java  Cargo.java  EmailVerificationToken.java  Location.java  PasswordResetToken.java  TrackingEvent.java
src/main/java/com/cargotracker/exception/: AppException.java  Exceptions.java
src/main/java/com/cargotracker/repository/: AppUserRepository.java  CargoRepository.java  EmailVerificationTokenRepository.java  LocationRepository.java  PasswordResetTokenRepository.java  TrackingEventRepository.java
src/main/java/com/cargotracker/service/: AnalyticsService.java  AuthService.java  CargoService.java  LocationService.java  LoginThrottleService.java  MailService.java  UserService.java
src/main/java/com/manqoba/cargotracker/cargo_tracker_system/: JakartaRestConfiguration.java
src/main/java/com/manqoba/cargotracker/cargo_tracker_system/resources/: JakartaEE10Resource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: api.js  forgot-password.js  reset-password.js
src/main/webapp/pages/: access-denied.html  book.html  dashboard.html  reset-password.html  search.html  track.html  update-cargo.html
src/test/java/com/cargotracker/service/: AuthServiceTest.java  CargoServiceAuthorizationTest.java  LoginThrottleServiceTest.java
